## Interface: 11200
## Title: Cursive Raid v4.0.1
## Title-zhCN: Cursive Raid v4.0.1
## Author: Kirchlive, Teto
## Notes: Raid debuff tracker with profiles, armor display, debuff order & multi-curse assist (SuperWoW required) 
## Notes-zhCN: 团队Debuff追踪器，支持配置文件、护甲显示、Debuff排序和多诅咒辅助（需要SuperWoW）
## Version: 4.0.1
## SavedVariablesPerCharacter: CursiveDB
## SavedVariables: CursiveProfiles
## X-Embeds: Ace2, FuBarPlugin-2.0, CompostLib, DewDropLib, TabletLib

Libs\AceLibrary\AceLibrary.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole\AceConsole-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Dewdrop\Dewdrop-2.0.lua
Libs\Tablet\Tablet-2.0.lua
Libs\FuBarPlugin\FuBarPlugin-2.0.lua

Localization.lua
global.lua
utils.lua
settings.lua
profiles.lua
defaultProfiles.lua
core.lua
spells\shared_debuffs.lua
spells\druid.lua
spells\hunter.lua
spells\mage.lua
spells\priest.lua
spells\rogue.lua
spells\shaman.lua
spells\warlock.lua
spells\warrior.lua
curses.lua
filter.lua
CursiveTestOverlay.lua
ui.lua
commands.lua
CursiveOptionsUI.lua
profilesUI.lua
CursiveTestFramework.lua
